import tkinter as tk

# Function to print "Hello" when "Add Key" is clicked
def add_key():
    print("Hello")

# Create the main window
window = tk.Tk()

# Set window title
window.title("2FA Code Generator")

# Set window size
window.geometry("400x300")

# Create the main menu bar
menu_bar = tk.Menu(window)

# Create a "File" menu
file_menu = tk.Menu(menu_bar, tearoff=0)
file_menu.add_command(label="Add Key", command=add_key)  # When clicked, it prints "Hello"
menu_bar.add_cascade(label="File", menu=file_menu)

# Attach the menu bar to the window
window.config(menu=menu_bar)

# Start the Tkinter event loop
window.mainloop()
